<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #scroll-container{
           border: 1px dotted  black;
            border-radius: 5px;
            overflow: hidden;
        }
        #scroll-text{
            /* animation properties */
            -moz-transform: translateX(100%); 
            -webkit-transform: translateX(100%);
            transform: translateX(100%);

            -moz-animation: my-animation 15s linear infinite;
            -webkit-animation: my-animation 15s linear infinite;
            animation: my-animation 15s linear infinite;
        }
        /* for firefox */
        @-moz-keyframes my-animation {
            from{ -moz-transform: translateX(100%);}
            to{-moz-transform: translateX(-100%);}
        }
        /* for chrome */
        @-moz-keyframes my-animation {
            from{ -webkit-transform: translateX(100%);}
            to{-webkit-transform: translateX(-100%);}
        }
        @keyframes my-animation{
            from{ -moz-transform: translateX(100%); -webkit-transform: translateX(100%); transform: translateX(100%);}
            to{-moz-transform: translateX(-100%); -webkit-transform: translateX(-100%); transform: translateX(-100%);}
        }
    </style>
</head>
<body>
    <div id="scroll-container">
        <div id="scroll-text">THIS IS A COPY WORK BUT TRUST ME YOU CAN'T DO IT .</div>
    </div>
</body>
</html>